C:/modelsim/myDev/clock_divider_v2/clock_divider_v2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/modelsim/myDev/clock_divider_v2/clock_divider_v2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity clock_divider_v2
-- Compiling architecture rtl of clock_divider_v2

} {} {}} C:/modelsim/myDev/clock_divider_v2/tb_clock_divider_v2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/modelsim/myDev/clock_divider_v2/tb_clock_divider_v2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_clock_divider_v2
-- Compiling architecture rtl of tb_clock_divider_v2

} {} {}}
