m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Intel/p1
Eclock_divider_v2
Z0 w1635036807
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 99
Z5 dC:/modelsim/myDev/clock_divider_v2
Z6 8C:/modelsim/myDev/clock_divider_v2/clock_divider_v2.vhd
Z7 FC:/modelsim/myDev/clock_divider_v2/clock_divider_v2.vhd
l0
L7 1
VNK:mA0YSG>=?UFXWJMZW[2
!s100 aW?1f>XKm4PR7YmO?h=GT1
Z8 OV;C;2020.1;71
32
Z9 !s110 1635038975
!i10b 1
Z10 !s108 1635038975.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/modelsim/myDev/clock_divider_v2/clock_divider_v2.vhd|
Z12 !s107 C:/modelsim/myDev/clock_divider_v2/clock_divider_v2.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 16 clock_divider_v2 0 22 NK:mA0YSG>=?UFXWJMZW[2
!i122 99
l16
L15 21
VAJ98i1UboGF8@H4Sn0RAc0
!s100 EM553UjXfH`WYN36eQZm<2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_clock_divider_v2
Z15 w1635038974
R3
R4
!i122 100
R5
Z16 8C:\modelsim\myDev\clock_divider_v2\tb_clock_divider_v2.vhd
Z17 FC:\modelsim\myDev\clock_divider_v2\tb_clock_divider_v2.vhd
l0
L6 1
Vb<?F8^d<SSK0G@l1:3eN=1
!s100 =Tdl^@feC?8kV8k2TGPCl1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\modelsim\myDev\clock_divider_v2\tb_clock_divider_v2.vhd|
!s107 C:\modelsim\myDev\clock_divider_v2\tb_clock_divider_v2.vhd|
!i113 1
R13
R14
Artl
R3
R4
Z19 DEx4 work 19 tb_clock_divider_v2 0 22 b<?F8^d<SSK0G@l1:3eN=1
!i122 100
l23
Z20 L9 33
VfCe`nMAmDRC<?zjeoPen;3
!s100 @lDQZlzKQJ2X1TALNa6FG3
R8
32
R9
!i10b 1
R10
R18
Z21 !s107 C:\modelsim\myDev\clock_divider_v2\tb_clock_divider_v2.vhd|
!i113 1
R13
R14
